<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

	<meta charset="UTF-8">
	<title>eReggistration System For Maharishie International University</title>	
     <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
</head>

<body>

 <div th:replace="fragments/header :: header"></div>

<h1>Welcome to our university eregistral page</h1>
<h1>Who are we?</h1>
<p>
We come from many places, cultures, and backgrounds, 
but share a strong common commitment to personal inner
 growth, wellness, sustainability, and positive values.

We support a progressive and inclusive campus culture that’s 
creative, dynamic, and focused on making the world a better, more peaceful place. 
</p>
<h2>Learn more with less stress </h2>
<h3>Why is the block system so popular with our students?</h3>
<ul><li>At MIU you never juggle 4-5 classes and homework at once.
<li>Instead, you’re immersed in only one full-time course each month. This is the block system.
<li>The block system allows you to easily learn more with less stress. And there’s no finals week!
</ul>

<div th:replace="fragments/footer :: footer"></div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>