<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="">
<meta name="author" content="O. Kalu">
<link rel="icon" href="favicon.ico">
<link
	href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
<title>eRegistral- For Maharishi International University
	Students CRUD - List Students</title>
</head>
<body>
	<div th:replace="fragments/header :: header"></div>

	<div style="padding-top: 1em;" class="container">
		<div style="margin-bottom: 1em;">
			<span style="font-size: 2em; color: #32a5e7;">New Student Form</span>
		</div>

		<form id="newStudentForm" method="post"
			th:action="@{'/eRegistral/student/edit/{studentId}'(studentId=${student.studentId})}" th:object="${student}">
			<fieldset>
				<div class="row">
					<div class="col-md-4">
						<div class="form-group">
							<label for="fName">First Name</label>
							<!-- <span th:if="${#fields.hasErrors('fName')}" th:errors="*{fName}"
                                  class="alert alert-danger"></span> -->
							<input required id="firstName" name="fName" type="text"
								class="form-control" th:value="${student.fName}">
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-group">
							<label for="middle name">Middle Name</label>
							<!-- 	<span
								th:if="${#fields.hasErrors('mName')}" th:errors="*{mName}"
								class="alert alert-danger"></span> -->
							<input required id="middleName" name="mName" type="text"
								class="form-control" th:value="${student.mName}">
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-group">
							<label for="publisher">Last Name</label>
							<!-- <span
								th:if="${#fields.hasErrors('mName')}" th:errors="*{lName}"
								class="alert alert-danger"></span> -->
							<input required id="lastName" name="lName" type="text"
								class="form-control" th:value="${student.lName}">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="form-group">
							<label for="overdueFee">Cumulative GPA</label>
							<!-- <span
									th:if="${#fields.hasErrors('CGPA')}" th:errors="*{CGPA}"
									class="alert alert-danger"></span> -->
							<input required id="cumulativeGpa" name="cgpa" type="number"
								class="form-control" step="0.01" pattern="^[0]|[0-3]\.(\d?\d?)|[4].[0]$" placeholder="0.00"
								th:value="${student.cgpa}"> <small id="overdueFeeHelp"
								class="form-text text-muted">Enter a valid decimal less
								or equal to 4</small>
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-group">
							<label for="date of enrollment">Enrollment Date</label>
							<!-- 		<span
								th:if="${#fields.hasErrors('EnrollmentDate')}"
								th:errors="*{EnrollmentDate}" class="alert alert-danger"></span> -->
							<input required id="enrollmentDate" name="enrollmentDate"
								type="date" class="form-control"
								th:value="${student.enrollmentDate}">
						</div>
					</div>
					<div class="col-md-3">
						<p>Is the student international?</p>
						<label class="radio-inline"> <input type="radio"
							name="isInternational" value="true">Yes
						</label> <label class="radio-inline"> <input type="radio"
							name="isInternational" value="false">No
						</label>
					</div>
				</div>
				<div style="float: right;">
					<a href="/eRegistral/student/list" class="btn btn-outline-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
					<button id="btnSubmit" type="submit"
						class="btn btn-outline-success">Save Student</button>
				</div>
			</fieldset>
		</form>
	</div>

	<div th:replace="fragments/footer :: footer"></div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
		integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
		crossorigin="anonymous"></script>
</body>
</html>
