<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 <title>eRegistral- For Maharishi International University Students CRUD - List Students</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="author" content="O. Kalu">
    <link rel="icon" href="favicon.ico">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-EmRcsPP774S9MOi4ywB+JXUWjYnBdyInMzG2XsC5siZEUpexqxOMJW358dCYEjPu" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
   
</head>
<body>
   <div th:replace="fragments/header :: header"></div>

    <div style="margin-top:1em;margin-bottom:1em;" class="container">
        <div>
            <span style="font-size: 2em; color: #32a5e7;">NeW Students Registered for 2020</span>
            <span style="float:right;">
                <a class="btn btn-outline-success btn-lg" href="/eRegistral/student/new">Add new students</a>
            </span>
         </div>
        <!-- Search panel -->
        <form id="searchStudentForm" method="get" th:action="@{/eRegistral/students/search?searchString=${searchString}&pageno=0}">
            <div style="margin-top:1em;" class="row">
                <div class="col-md-12">
                    <div class="input-group">
                        <input type="text" class="form-control" id="searchString" name="searchString" placeholder="Enter a string to search for students" th:value="${searchString}" autofocus />
                        <div class="input-group-append">
                            <button id="btnSubmit" type="submit" class="btn btn-outline-success">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div style="font-size: 1em">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Student Id</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Middle Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Cumulative GPA</th>
                    <th scope="col">Enrollment Date</th>
                    <th scope="col">Is International</th>
                    <th scope="col">&nbsp;</th>
                    <th scope="col">&nbsp;</th>
                </tr>
                </thead>
                <tbody>
             
                <tr th:each="student,iterStat : ${students}">
                <!--   th:onclick="@{document.location='/eR/student/edit/{studentId}'(studentId=${student.studentId})}" -->
                    <th scope="row" th:text="${iterStat.count}+${'.'}"></th>
                    <td th:text="${student.fName}"></td>
                    <td th:text="${student.mName}"></td>
                    <td th:text="${student.lName}"></td>
                    <td th:text="${student.cgpa}"></td>
                    <td th:text="${student.EnrollmentDate}"></td>
                    <td th:text="${student.isInternational}"></td>
                    <td><a th:href="@{'/eRegistral/student/edit/{studentId}'(studentId=${student.studentId})}">Edit</a></td>
                    <td>
                        <a th:href="@{'/eRegistral/student/delete/{studentId}'(studentId=${student.studentId})}">Delete</a>
<!--                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">-->
<!--                            Launch demo modal-->
<!--                        </button>-->
                    </td>
                 </tr>
                <tr th:if="${studentsCount < 1}">
                    <td colspan="8" th:align="center">No students found</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>


 


    <p>&nbsp;</p>
     <div>
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a class="page-link" href="#">Pages: </a>
                    </li>
                    <li th:each="i : ${#numbers.sequence(1, students.totalPages)}" 
                        th:class="${currentPageNo}==${i-1}?'page-item active':'page-item'">
                        <a th:href="@{/eRegistral/student/list(pageno=${i-1})}"
                           th:text="${i}" class = "page-link"></a>
                    </li>
                </ul>
            </div>
  
    </div>
	<div th:replace="fragments/footer :: footer"></div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
