<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>It is Software Engineering coursce</title>
</head>
<body>
<h1> 
 <h1>  1. Introducing Spring Boot </h1> 
 <h2> 
The Spring team decided they wanted to provide developers with some utilities
 which relatively automate the configuration procedures and speeds up the process 
 of building and deploying Spring applications, so they invented Spring Boot.

Spring Boot is a utility project which aims to make it easy to build Spring-based,
 production-ready applications and services with minimum fuss. It provides the
  shortest way to get a Spring web application up and running with the smallest
   line of code/configuration out-of-the-box. 
   </h2>
</body>
</html>