<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a style="padding-right: 2em;" class="navbar-brand" href="/eRegistral/home">eRegistrar Home Page For New Students</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                    <a class="nav-link" href="/eRegistral/student/list">Students</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <span style="color:#fff;padding-left: 2em; padding-right: 1em;">Welcome, For Students</span>
                <!--<a style="color: #ffffff; margin-right: 0em;" class="nav-link" href="#">John Doe</a>-->
                <!--<input class="form-control mr-sm-2" type="text" placeholder="Search">-->
                <a href="#" class="btn btn-secondary">Sign In</a>
            </form>
        </div>
    </nav>
</header>
