<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MAHARISHIE International University eRegistration Page</title>
</head>
<body>
<h1>WelCome, To Maharishie University ComproDepartemnt</h1>
<p>
    The MIU Admissions Office welcomes applications at any time for our undergraduate, graduate, and non-degree programs.
 Once you submit the application form, you’ll be connected with your admissions counselor who will guide you through the 
 rest of the process.

  MIU has rolling admissions, which means we review applications for acceptance year-round, once the applicant has completed 
the required materials. If you’re not yet sure whether you want to apply, we encourage you to submit a Request Info form 
located anywhere on our website, or to attend one of our monthly Visitors Weekends during which you’ll get a clearer sense
 of whether MIU is the right fit for you. For more information on Admissions take a look at our FAQ below
 </p>
</body>
</html>