
# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8086

# ===============================
# = DATA SOURCE
# ===============================
# Using MySQL database
spring.datasource.url =  jdbc:mysql://localhost:3306/student_database
spring.datasource.username = yohannes2
spring.datasource.password = test2


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect